## Linux Packages

This is a repository of some packages I made for certain projects. The licenses of such contents is very varied, or is likely to become varied in the future. Do some research before thinking of using these for whatever you may use them for.